<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Explore o mundo com a Company</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="../IMAGENS/favicon.ico">


<style>
	body{background-color: #F8F8FF;}
	.sombra{box-shadow: 5px 5px 30px #504e4e;}

	.rodapeStyle{
		background-color: #dbdbe2;
		text-align: center;
		padding-top: 10px;
		font-size: 1.1em ;
	}
	.centro{
		padding-left: 25%;
		
	}
	.rodapeStyle{
		background-color: #dbdbe2;
		text-align: center;
		padding-top: 10px;
		font-size: 1.1em ;
	}
	
</style>

  </head>
  <body>
	

<div class="container-fluid sombra"> <!--container-fluid se eu quiser a tela inteira-->
		<!--crie uma classe sombra está no css interno acima-->
	
	<!--MENU-->
		<div class="row">
			<div class="col-md-1">
				<img src="IMAGENS/logo.png">
			</div>


		<div class="col-md-10"> 
			<ul class="nav justify-content-center nav nav-pills"> <!--css retirada do bootstrap Brasil p centrazilzar-->
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a> 
					<!--copiei o css do botão colorido do bootstrap brasil para mudar a cor do btn-->
				</li>
				<li class="nav-item">
					<a class="nav-link" href="resorts.html">Resorts</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pacotes</a>
				</li>
				<li class="nav-item">
					<a class="btn btn-success active" href="contato.html">Cadastre-se</a>
				</li>
				
			</ul>
		</div>
	</div>

<!--MENU TERMINA AQUI-->



<!--começo formulario-->
<div class="col-md-12 centro"> <!--criei uma classe para formatar a div que o formulario está dentro-->

	<form>
		<div class="form-row">


			<div class="form-group col-md-6">
				<label for="inputNome">Nome</label>
				<input type="text" class="form-control" id="inputNome" autofocus>
			</div>

		<div class="form-group col-md-6">
			<label for="inputEmail4">Email</label>
			<input type="email" class="form-control" id="inputEmail4" >
		</div>

		<div class="form-group col-md-6">
			<label for="inputAddress">Endereço</label>
			<input type="text" class="form-control" id="inputAddress" >
		</div>
		

		<div class="form-group col-md-6">
		
			<label for="inputCity">Cidade</label>
			<input type="text" class="form-control" id="inputCity">
		</div>

		
		<div class="form-group col-md-6">
		
			<label for="inputEstado">Estado</label>
			<input type="text" class="form-control" id="inputEstado">
		</div>

		
		<div class="form-group col-md-2">
			<label for="inputCEP">CEP</label>
			<input type="text" class="form-control" id="inputCEP">
		</div>

		<button type="submit" class="btn btn-success active">Enviar </button> 
		<br /><br />
	</div>
	</form>
</div>



<!--fim formulario-->


	<div class="row">
		<div class="col-md-12 rodapeStyle"> <!--criei uma classe para formatar meu rodape veja acima no css interno-->
			
			<p>
				Todos os Direitos Reservados - 2023 
						
			</p>
		</div>
	</div>
</div>

<!--PAGINA TERMINA AQUI-->



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>