<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> O melhor da comida oriental</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="../IMAGENS/favicon.ico">


<style>
	body{background-color:#f2f2f2;
		 
} 

	.sombra{box-shadow: 5px 5px 30px #504e4e;}

	.rodapeStyle{
		background-color: #000000;
		text-align: center;
		padding-top: 10px;
		font-size: 1.1em ;
		color: rgb(229, 235, 235);
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	.corLink{
		color:rgb(215, 35, 35);
	}

	h1{
		font-size: 2.5em;
		text-align: center;
	}

	h2{
		font-size: 1.5em;
		text-align: center;
	}


	.tamanhoRodape{
    width: 100%;
    height: auto;
    margin-top: 5%;
}

.caixaRodape{
    background-color: #2a303a;
    margin: 2%;
    padding: 1%;
    border-radius: 13px;
    color: #fff;
    font-family: 'Microsoft Yi Baiti','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    font-size: 1.0em;
    letter-spacing: 2px;
    text-align: center;
    padding-top: 2%;
}
	/*arredondar borda das imagens*/
	 .borda{
	    border-radius:20px;
		border-color: #ded7d7;	
			
	}  
	
	
/* CRIEI UMA CLASSE E DEI O NOME DE  ZOOM, ELA TERÁ O EFEITO DE
AUMENTAR A IMAGEM AO PASSAR O MOSUE  */

.ZOOM {
	transition: all 0.3s ease-in-out;
	/* TRANSITION é o tempo que a transição terá */
  }
  
  .ZOOM:hover { /*hover é ao passar o mouse*/
	transform: scale(1.1); 	/* scale será o aumento da escla da imagem */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 	/* sombra na caixa ao passar o mouse */
  }

	

</style>

  </head>
  <body>
	

    <div class="--container-fluid sombra"> <!--container-fluid se eu quiser a tela inteira-->
		<!--crie uma classe sombra está no css interno acima-->
	
	
<!--MENU-->
<div class="row" style="background-color: #2a303a; padding-left:1%; caixaRodape">


	



<div class="col-md-12"> 
	<ul class="nav nav-tabs">
		<li class="nav-item">
		  <a class="nav-link active"  style="color: #020202;"     href="index.html">INÍCIO</a>
		</li>
	
		<li class="nav-item">
		  <a class="nav-link "  style="color: #ffffff;"  href="cardapio.html">SOBRE MIM</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" style="color: #ffffff;"  href="#">CONTATO</a>
		</li>
	  </ul>
</div>

</div>
<!--MENU TERMINA AQUI-->




<!--THUMBNAILS-->

<div>
	<br>
	<h1>Cátia Shirlene </h1>
	<h2 >Psicóloga e Neuropsicóloga </h2>
	<p align="center">Atendimento especializado em depressão, ansiedade, crises de pânico e auto-desenvolvimento.</p>
	<br>
</div>

	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-3"> 
					<div class="card  borda ZOOM" >  <!--criei uma classe chamada borda para arredondar as bordas do thumb-->
						
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="IMAGENS/DEPRESSAO.jpg">

						<div class="card-block">
							<h5 class="card-title">
								DEPRESSÃO
							</h5>
							<p class="card-text" >
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus porro 
								
							</p>

							

						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card borda ZOOM">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="IMAGENS/ANSIEDADE.JPG">
						<div class="card-block">
							<h5 class="card-title">
								ANSIEDADE
							</h5>
							<p class="card-text">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, repellendus 
							</p>
							
						</div>
					</div>

					
				</div>
				<div class="col-md-3">
					<div class="card borda ZOOM">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="IMAGENS/PANICO.jpg">
						<div class="card-block">
							<h5 class="card-title">
								CRISE DE PÂNICO
							</h5>
							<p class="card-text">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quidem 
							</p>
							
						</div>
					</div>
				</div>


				<div class="col-md-3" >
					<div class="card borda ZOOM" >
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="IMAGENS/AUTODES.jpg">
						<div class="card-block" >
							<h5 class="card-title">
								AUTO-DESENVOLVIMENTO
							</h5>
							<p class="card-text"">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur 
							</p>
							
						</div>
					</div>
				</div>

			</div>
					
		</div>

	</div>














	



	<!-- RODAPÉ -->

	<div class="row tamanhoRodape">
		<div class="col-md-12 caixaRodape">
			<p>
				TODOS O DIREITOS RESERVADOS | 2024
			</p>
		</div>
	</div>
</div>








<!--PAGINA TERMINA AQUI-->



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>






	
  </body>
</html>
<!-- WHATSAPP-->

<a href="https://api.whatsapp.com/send?phone=5511978019100&text=Quero%20fazer%20um%20orçamento"
target="_blank"
style="position:fixed;bottom:20px;right:30px;">
<svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg>
</a>