/* FOLDER APRESENTAÇÃO */

section#apresentacao{


    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3em;
    margin-bottom: 2em;
    position: relative;
    justify-content: center;
    position: relative;

}

li.wh{
    
    padding-left: .5em;
    padding-right: .5em;
    border-radius: .8em;
    display: flex;
    margin-top: 1em;
    justify-content: center;
    
    height: 4em;
}

div.logoWh{
   
    margin-left: 1em;
    line-height: 1.5em;
}

a.boxWh{
    display: flex;
    justify-content: center;
    margin: auto;
}

img.whats{
    margin-top: 300000em;
    width: 25px;
}

@media screen and (min-width: 1200px) {
    


div#bannerFundo{
    background-image: url('../img/bannerIndex.png');
    margin-top: -3em;
    background-size: cover;
   
}




}

div.boxItensApres{
    margin: 1em;
    width: 23em;
    position: relative;
    height: 20em;

}

@media screen and (max-width: 500px){
    
    img#ilustracaoBanner{
        width: 350px;
    }

 
}

img#ilustracaoBanner{
    position: relative;
}

h1#tituloApresentacao{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    margin-left: 1em;
    margin-top: 5em;
    font-size: 1.5em;
    color: black;
    font-weight:normal;
    
}

span#destaqueTitulo{
    font-size: 1.8em;
    display: block;
    padding-bottom: .3em;
    font-weight: bold;
    color: white;
    
}


@media screen and (max-width: 500px){


    div.boxItensApres{
        margin-top: 3em;
    
    }
    
    h1#tituloApresentacao{
        margin-top: -1em;
    }

}







































/* 
BLOCO DE INSTRUÇÕES DE COMO CONTRATAR SERVIÇO */

section#criacaoSites{
    background-color: #90e0ef;
    width: 90%;
    margin: auto;
    margin-bottom: 3em;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 1em;
    box-shadow: .5em .5em 1em #03045e;
    display: block;
    border-radius: .8em;
    margin-top: 8em;
    
    
    
}

h1.tituloSection{
    
    font-size: 1.09em;
    font-weight:bolde;
    color: #023e8a;
}

h2.subTituloSection{
    font-weight:normal;
    color: #03045e;
    font-size: 2em;
    margin-top: .6em;
   
}

span.mDestaque{
    font-weight: bolder;
}

h3.tituloInferior3{
    margin-bottom: .8em;
    font-size: 1.5em;
}

p.descricaoIten{
    line-height: 2em;
    display: block;
    
}


div.boxOrganiza{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 3em;
    padding: 1em;
}

div.boxItens{
    
   
   width: 25em;
  }


























/* AUTO CARREGAR IMAGENS */
img[data-src]{
    display: block;      
    transition: .9s;
    transform: scale(0);
    opacity:0;
    margin: auto;
    
    
}

img[src]{
    display: block;   
    transition: .9s;
    transform: scale(1);
    opacity:1;
    transition: 1s;
    
}















/* FOLDES DOS SERVIÇOS PRESTADOS  */

section#folders{
    position: relative;
    background-color: transparent ;
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 3em;
    padding-top: 3em;
    padding-bottom: 3em;
    width: 90%;
    margin: auto;

}

div.boxFolders{

    background-color: #f1faee;
    display: block;
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;
    position: relative;
    border-radius: .5em;
    width:22em;
    padding-bottom: 1em;
    margin-bottom: 2em;
 
    

}

div.boxTitulos{
    background-color: #023e8a;
    color: white;
    padding: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    border-top-right-radius:.5em ;
    border-top-left-radius: .5em;
    
}

h1.titPromocao{
    font-size: .7em;
    font-weight: bold;
    letter-spacing: .25em;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: .5em;
    margin-top: 1em;
   
}

span.destaqueTpacote{
    font-size: 3em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3.titValor{
    margin-top: 1em;
    font-family: verdana, Helvetica, sans-serif;
    font-weight: normal;
    color: #023e8a;
    font-size: .8em;
}

span.destaquePreco{
    font-size: 3em;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left:.2em;
}

span.centavos{
    font-size: .5em;
    
}

h4.titObsValor{
    margin-top: 1em;
    font-family: verdana, Helvetica, sans-serif;
    font-weight: normal;
    color: #023e8a;
    font-size: .8em;
}

div.boxListaProd{
    background-color: transparent;
    width: 90%;
    margin: auto;
    text-align: left;
    padding-top: 1em;
    padding-bottom: 1em;
    display: block;
}

li.liPromocao{
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 1em;
    padding-bottom: 1em;
}

li.liPromocao:before{
    content: '✓';
    display: inline-block;
    padding-right: .3em;
    
}

a.btnOrcamento{
    background-color: #023e8a;
    color: white;
    font-weight: bolder;
    text-decoration: none;
    display: block;
    padding: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 2em;
    position:relative;
    margin-bottom: 2em;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    border-radius: .5em;
    
}


















/* DESCRIÇÃO DOS SERVIÇOS PRESTADOS */



section#descricaoServicos{
    background-color: #90e0ef;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0em;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 1em;
    display: block;
    background-color: white; 
}


h3.titDesc{
    color: #4895ef;
}

p.pDesc{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .85em;
}
div.p{
    width: 18em;
    margin-left: 1.5em;
    margin-right: 1.5em;
}































  
    




