/* FORMULARIO DE CRIAÇÃO DA LOJA VIRTUAL */


section#formCriaLoja{
   
    margin-top: 2em;
    margin-bottom: 2em;
}

div.boxOrganizaForm{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    flex-direction: row;
    justify-content: center;
    flex-flow: wrap;


}

div.boxForm{
   
    width: 36em;
   background-color: transparent;
    padding: .5em;
    
}

h1.tituloFormulario{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4em;
    font-weight:500;
    color: #03045e;
    margin-bottom: .1em;
    margin-left: .1em;
  

}

hr.rOrange{
    border: solid orange ;
    width: 15%;

}

h2.subTituloFormulario{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .9em;
    letter-spacing: .1em;
    margin-top: 1em;
    margin-left: 1em;
    

}

p.descForm{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
   
}

input.inputLojaOnline{
    width: 16em;
    padding: 1em;
    margin: .5em;
    border: none;
    font-size: 1em;
    border-radius: .3em;
   
    
}

select.inputLojaOnline{

    width: 95.8%;
    padding: 1em;
    margin: .5em;
    border: none;
    font-size: 1em;
    border-radius: .3em;

}

button#btnLojaOnline{
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    margin-left: auto;
    display: block;
    background-color:#0096c7;
    color:#caf0f8 ;
    width: 50%;
    padding: 1em;
    border: transparent;
    font-family: Verdana;
    font-weight: bolder;
    font-size: 1em;
    border-radius: .5em;
   
}


@media screen and (max-width: 1000px) {

    img#ilustracaoLoja{
        width: 400px;
    }
    
}


























/* EXPLICAÇÃO DA PLATAFORMA */



div.boxOrganizaDesc{
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    width: 100%;
    margin-top: 2em;
    

    
   

}

div.boxDescItens{
   
    width: 35em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 1.5em;
    margin-left: 1.5em;
    
    padding: 1em;

}

div.descLoja{
    width: 20em;
}

h1.titDescLoja{
    display: block;
    width: 100%;
    padding:1em;
    text-align: center;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #03045e;
    font-size: 2.2em;
    font-weight: normal;
   
}

hr.rBlue{
    display: block;
    width: 15%;
    border: solid #4361ee;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;


}

span.negrito{
    font-weight: bolder;
}

h2.subTitDescLoja{
    display: block;
    width: 60%;
    text-align: center;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: #0096c7;
    font-size: 1.1em;
    font-weight: normal;
    margin-top: 1em;
}

h3.titGrau3DescLoja{

    font-family: Arial, Helvetica, sans-serif;
    color:#4361ee;
    font-size: 1.5em;
    text-align: center;
}

p.pDescLoja{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: .5em;
    line-height: 1.8em;
    margin-left: 3.5em;
}

img.imgDescLoja{
    display: block;
    margin-top: 2em;
    
}

























/* PROPAGANDAS DA LOJA DE VENDAS */

section.propaganda{
    background-color: #f0f5f4;
    display: block;
    margin-top: 2em;
    padding-top: 4em;
    margin-bottom: -9em;
  
}

div.boxPropaganda{
   
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:8em;
        
}

div.direita{
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row-reverse;
    
}


div.boxItemPropaganda{
    background-color: transparent;
    width: 40%;
   padding: 1em;
   
   
    
}

h1.titPropaganda{
    font-family:Arial, Helvetica, sans-serif;
    color:blue;
    font-size: 1.1em;
}

hr.rBlueEsquerda{
    border: solid #4361ee;
    margin-top: .9em;
    margin-bottom: .5em;
    width: 9%;
}

h2.subTitPropaganda{
    font-size: 2.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

p.descPromocao{
    font-family: sans-serif;
    line-height: 1.8em;
    margin-top: 2em;
    
}



@media screen and (max-width: 1350px) {
    div.boxPropaganda{
   
        display: block;
       
        
    }

    div.boxItemPropaganda{
        
        width: 23em;
       padding: 1em;
       margin: auto;
        
    }

}